<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>E-Skz</title>
</head>

<body>
    <header>
        <a href="index.html" >
            E-Skz
            <i class=" fas fa-regular fa-heart logo"></i>
           </a>
           
           <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>
    
        </header>
    
     <div class="page-container">

        <aside id="side-menu">
            <a href="index.html">Home</a>
            <a href="pages/evenimente.html">Informații</a>
            <a href="pages/contacte.html">Contacte</a>
        </aside>

        <main>
            <h2 class="title">Home</h2>
            <p>
                Bine ați venit! Suntem încântați să vă avem aici, pe platforma noastră special creată pentru toți fanii trupei Stray Kids din întreaga lume. Fie că sunteți un STAY de mult timp sau abia descoperiți magia acestei trupe, ne bucurăm să vă oferim informații și noutăți despre Stray Kids.
            </p>

            <video class="intro-video" muted autoplay loop src="resources/Stray Kids _樂-STAR_ Prologue.mp4"></video>

            <p>
                Stray Kids este o trupă sud-coreeană de băieți formată de JYP Entertainment în 2017. Grupul este cunoscut pentru energia lor vibrantă, muzica captivantă și talentul extraordinar al membrilor săi. Cu un stil unic ce combină hip-hop, EDM și pop, Stray Kids au reușit să cucerească inimile fanilor din întreaga lume.
             </p>

             
             <div class="gallery">
                <a target="_blank" href="images/e4fdabc2-9e21-4944-b54e-bd5236772b7f.jfif">
                   <img src="images/e4fdabc2-9e21-4944-b54e-bd5236772b7f.jfif">
                </a>

                <a target="_blank" href="images/In Life.jfif">
                   <img src="images/In Life.jfif">
                </a>

                <a target="_blank" href="images/Stray Kids '★★★★★ (5-STAR)' 3rd full album.jfif">
                   <img src="images/Stray Kids '★★★★★ (5-STAR)' 3rd full album.jfif">
                </a>

                <a target="_blank" href="images/Stray Kids '樂-STAR (ROCK-STAR)' 8th mini album.jfif">
                   <img src="images/Stray Kids '樂-STAR (ROCK-STAR)' 8th mini album.jfif">
                </a>
           </div>

        </main>
     
    </div>


    <script src="js/main.js"></script>
    </body>

</html>

    <script src="js/main.js"></script>
    </body>

</html>
